# TodoLIst

./: Dockerfile  README.md  TodoLIst.sln
TodoLIst/: Program.cs  TodoLIst.csproj  appsettings.json
TodoLIst/Controllers/: HomeController.cs  OdataController.cs  RabbitMqController.cs
TodoLIst/Models/: ApplicationContext.cs  ErrorViewModel.cs  TodoEntry.cs
TodoLIst/Properties/: launchSettings.json
TodoLIst/RabbitMQ/: IRabbitMqService.cs
TodoLIst/Views/: _ViewImports.cshtml
TodoLIst/Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml
TodoLIst/Views/Shared/: _Layout.cshtml
